                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: cmusolino(38161)
Job name:  bns_0125-0002
Node list: vipa[1145,1147]
Job start: Fri Jan 30 19:13:24 CET 2026
Job end:   Fri Jan 30 19:13:31 CET 2026
Work dir:  /u/cmusolino/grace-py-pvt/./
Command:   /ptmp/cmusolino/bns_0125/restart_0002/submission_script.x
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5586021       bns_0125-0      2           192                             00:00:07     13:0
5586021.0          grace      2      4    192        6.55M        6.54M   00:00:00     13:0
  
Maximum memory per node: 0.013728 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0.0 %
  
